spring.h2.console.enabled=true

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=springbootQueue
myqueue=springbootQueue

guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=root
guru.jms.password=toor

logging.level.org.apache.activemq=error