spring.h2.console.enabled=true

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=springbootQueue
myqueue=springbootQueue

logging.level.org.apache.activemq=error

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.server.port=9090
management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11